=== PhysiCell Enhanced Analysis at t=1440 min ===

CELLULAR STATISTICS:
Total cells: 151
Quiescent: 32 (21.8%)
Activated: 84 (56.2%)
Proliferating: 13 (8.9%)
Senescent: 0 (0.0%)
Apoptotic: 1 (0.7%)

AVERAGE CELLULAR STATES:
Activation level: 0.562
miR-455-3p level: 0.043
miR-148a-5p level: 0.043
Stress level: 0.232
Metabolic activity: 0.948
Stress fiber density: 0.426

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 1.124
Collagen I (ECM): 0.843

TREATMENT ANALYSIS:
Treatment efficacy: 13.0%
Synergy index: 1.10 (< 1.0 indicates synergy)
Experimental group: natural_exosomes
