=== PhysiCell Enhanced Analysis at t=2160 min ===

CELLULAR STATISTICS:
Total cells: 154
Quiescent: 15 (10.2%)
Activated: 95 (61.8%)
Proliferating: 15 (10.0%)
Senescent: 5 (3.6%)
Apoptotic: 1 (0.8%)

AVERAGE CELLULAR STATES:
Activation level: 0.618
miR-455-3p level: 0.048
miR-148a-5p level: 0.048
Stress level: 0.284
Metabolic activity: 0.934
Stress fiber density: 0.466

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 1.235
Collagen I (ECM): 0.926

TREATMENT ANALYSIS:
Treatment efficacy: 14.3%
Synergy index: 1.10 (< 1.0 indicates synergy)
Experimental group: natural_exosomes
