=== PhysiCell Enhanced Analysis at t=720 min ===

CELLULAR STATISTICS:
Total cells: 132
Quiescent: 90 (68.2%)
Activated: 20 (15.8%)
Proliferating: 9 (7.1%)
Senescent: 0 (0.0%)
Apoptotic: 0 (0.3%)

AVERAGE CELLULAR STATES:
Activation level: 0.158
miR-455-3p level: 0.126
miR-148a-5p level: 0.221
Stress level: 0.100
Metabolic activity: 1.040
Stress fiber density: 0.102

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 0.316
Collagen I (ECM): 0.237

TREATMENT ANALYSIS:
Treatment efficacy: 45.5%
Synergy index: 3.47 (< 1.0 indicates synergy)
Experimental group: dual_miRNA_1_2
