=== PhysiCell Enhanced Analysis at t=2880 min ===

CELLULAR STATISTICS:
Total cells: 132
Quiescent: 54 (41.5%)
Activated: 32 (24.5%)
Proliferating: 10 (7.6%)
Senescent: 9 (7.2%)
Apoptotic: 0 (0.3%)

AVERAGE CELLULAR STATES:
Activation level: 0.245
miR-455-3p level: 0.196
miR-148a-5p level: 0.344
Stress level: 0.100
Metabolic activity: 1.078
Stress fiber density: 0.139

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 0.491
Collagen I (ECM): 0.368

TREATMENT ANALYSIS:
Treatment efficacy: 70.7%
Synergy index: 3.90 (< 1.0 indicates synergy)
Experimental group: dual_miRNA_1_2
