=== PhysiCell Enhanced Analysis at t=2160 min ===

CELLULAR STATISTICS:
Total cells: 132
Quiescent: 63 (48.2%)
Activated: 31 (23.8%)
Proliferating: 13 (10.0%)
Senescent: 4 (3.6%)
Apoptotic: 0 (0.3%)

AVERAGE CELLULAR STATES:
Activation level: 0.238
miR-455-3p level: 0.190
miR-148a-5p level: 0.333
Stress level: 0.100
Metabolic activity: 1.075
Stress fiber density: 0.136

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 0.475
Collagen I (ECM): 0.356

TREATMENT ANALYSIS:
Treatment efficacy: 68.4%
Synergy index: 3.82 (< 1.0 indicates synergy)
Experimental group: dual_miRNA_1_2
