=== PhysiCell Enhanced Analysis at t=1440 min ===

CELLULAR STATISTICS:
Total cells: 126
Quiescent: 49 (39.1%)
Activated: 49 (38.9%)
Proliferating: 11 (8.9%)
Senescent: 0 (0.0%)
Apoptotic: 0 (0.3%)

AVERAGE CELLULAR STATES:
Activation level: 0.389
miR-455-3p level: 0.346
miR-148a-5p level: 0.000
Stress level: 0.141
Metabolic activity: 1.027
Stress fiber density: 0.225

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 0.778
Collagen I (ECM): 0.584

TREATMENT ANALYSIS:
Treatment efficacy: 36.3%
Synergy index: 1.20 (< 1.0 indicates synergy)
Experimental group: miR_455_3p
