=== PhysiCell Enhanced Analysis at t=2880 min ===

CELLULAR STATISTICS:
Total cells: 132
Quiescent: 48 (36.5%)
Activated: 38 (29.5%)
Proliferating: 10 (7.6%)
Senescent: 9 (7.2%)
Apoptotic: 0 (0.3%)

AVERAGE CELLULAR STATES:
Activation level: 0.295
miR-455-3p level: 0.344
miR-148a-5p level: 0.196
Stress level: 0.100
Metabolic activity: 1.078
Stress fiber density: 0.152

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 0.589
Collagen I (ECM): 0.442

TREATMENT ANALYSIS:
Treatment efficacy: 63.8%
Synergy index: 3.27 (< 1.0 indicates synergy)
Experimental group: dual_miRNA_2_1
