=== PhysiCell Enhanced Analysis at t=1440 min ===

CELLULAR STATISTICS:
Total cells: 132
Quiescent: 68 (52.1%)
Activated: 34 (25.9%)
Proliferating: 11 (8.9%)
Senescent: 0 (0.0%)
Apoptotic: 0 (0.3%)

AVERAGE CELLULAR STATES:
Activation level: 0.259
miR-455-3p level: 0.303
miR-148a-5p level: 0.173
Stress level: 0.100
Metabolic activity: 1.065
Stress fiber density: 0.143

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 0.519
Collagen I (ECM): 0.389

TREATMENT ANALYSIS:
Treatment efficacy: 56.2%
Synergy index: 3.09 (< 1.0 indicates synergy)
Experimental group: dual_miRNA_2_1
