=== PhysiCell Enhanced Analysis at t=2880 min ===

CELLULAR STATISTICS:
Total cells: 132
Quiescent: 50 (38.5%)
Activated: 36 (27.5%)
Proliferating: 10 (7.6%)
Senescent: 9 (7.2%)
Apoptotic: 0 (0.3%)

AVERAGE CELLULAR STATES:
Activation level: 0.275
miR-455-3p level: 0.245
miR-148a-5p level: 0.245
Stress level: 0.100
Metabolic activity: 1.068
Stress fiber density: 0.155

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 0.550
Collagen I (ECM): 0.412

TREATMENT ANALYSIS:
Treatment efficacy: 66.8%
Synergy index: 3.53 (< 1.0 indicates synergy)
Experimental group: dual_miRNA_1_1
