=== PhysiCell Enhanced Analysis at t=2160 min ===

CELLULAR STATISTICS:
Total cells: 132
Quiescent: 59 (45.4%)
Activated: 35 (26.6%)
Proliferating: 13 (10.0%)
Senescent: 4 (3.6%)
Apoptotic: 0 (0.3%)

AVERAGE CELLULAR STATES:
Activation level: 0.266
miR-455-3p level: 0.238
miR-148a-5p level: 0.238
Stress level: 0.100
Metabolic activity: 1.065
Stress fiber density: 0.152

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 0.532
Collagen I (ECM): 0.399

TREATMENT ANALYSIS:
Treatment efficacy: 64.6%
Synergy index: 3.45 (< 1.0 indicates synergy)
Experimental group: dual_miRNA_1_1
