=== PhysiCell Enhanced Analysis at t=1440 min ===

CELLULAR STATISTICS:
Total cells: 132
Quiescent: 71 (53.8%)
Activated: 31 (24.2%)
Proliferating: 11 (8.9%)
Senescent: 0 (0.0%)
Apoptotic: 0 (0.3%)

AVERAGE CELLULAR STATES:
Activation level: 0.242
miR-455-3p level: 0.216
miR-148a-5p level: 0.216
Stress level: 0.100
Metabolic activity: 1.056
Stress fiber density: 0.143

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 0.484
Collagen I (ECM): 0.363

TREATMENT ANALYSIS:
Treatment efficacy: 58.8%
Synergy index: 3.33 (< 1.0 indicates synergy)
Experimental group: dual_miRNA_1_1
