=== PhysiCell Enhanced Analysis at t=2160 min ===

CELLULAR STATISTICS:
Total cells: 154
Quiescent: 15 (10.0%)
Activated: 102 (66.5%)
Proliferating: 15 (10.0%)
Senescent: 5 (3.6%)
Apoptotic: 1 (0.9%)

AVERAGE CELLULAR STATES:
Activation level: 0.665
miR-455-3p level: 0.019
miR-148a-5p level: 0.019
Stress level: 0.317
Metabolic activity: 0.913
Stress fiber density: 0.520

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 1.330
Collagen I (ECM): 0.998

TREATMENT ANALYSIS:
Treatment efficacy: 7.6%
Synergy index: 1.00 (< 1.0 indicates synergy)
Experimental group: NC_mimic
