=== PhysiCell Enhanced Analysis at t=1440 min ===

CELLULAR STATISTICS:
Total cells: 126
Quiescent: 43 (34.8%)
Activated: 54 (43.2%)
Proliferating: 11 (8.9%)
Senescent: 0 (0.0%)
Apoptotic: 0 (0.3%)

AVERAGE CELLULAR STATES:
Activation level: 0.432
miR-455-3p level: 0.000
miR-148a-5p level: 0.346
Stress level: 0.120
Metabolic activity: 1.033
Stress fiber density: 0.298

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 0.865
Collagen I (ECM): 0.648

TREATMENT ANALYSIS:
Treatment efficacy: 32.9%
Synergy index: 1.20 (< 1.0 indicates synergy)
Experimental group: miR_148a_5p
