=== PhysiCell Enhanced Analysis at t=1440 min ===

CELLULAR STATISTICS:
Total cells: 151
Quiescent: 26 (17.5%)
Activated: 91 (60.5%)
Proliferating: 13 (8.9%)
Senescent: 0 (0.0%)
Apoptotic: 1 (0.8%)

AVERAGE CELLULAR STATES:
Activation level: 0.605
miR-455-3p level: 0.017
miR-148a-5p level: 0.017
Stress level: 0.243
Metabolic activity: 0.934
Stress fiber density: 0.474

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 1.211
Collagen I (ECM): 0.908

TREATMENT ANALYSIS:
Treatment efficacy: 6.9%
Synergy index: 1.00 (< 1.0 indicates synergy)
Experimental group: negative_control
