=== PhysiCell Enhanced Analysis at t=720 min ===

CELLULAR STATISTICS:
Total cells: 142
Quiescent: 56 (39.8%)
Activated: 62 (44.2%)
Proliferating: 10 (7.1%)
Senescent: 0 (0.0%)
Apoptotic: 0 (0.6%)

AVERAGE CELLULAR STATES:
Activation level: 0.442
miR-455-3p level: 0.013
miR-148a-5p level: 0.013
Stress level: 0.231
Metabolic activity: 0.936
Stress fiber density: 0.349

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 0.885
Collagen I (ECM): 0.664

TREATMENT ANALYSIS:
Treatment efficacy: 5.1%
Synergy index: 1.00 (< 1.0 indicates synergy)
Experimental group: negative_control
