=== PhysiCell Enhanced Analysis at t=720 min ===

CELLULAR STATISTICS:
Total cells: 142
Quiescent: 51 (36.6%)
Activated: 67 (47.4%)
Proliferating: 10 (7.1%)
Senescent: 0 (0.0%)
Apoptotic: 1 (0.7%)

AVERAGE CELLULAR STATES:
Activation level: 0.474
miR-455-3p level: 0.000
miR-148a-5p level: 0.000
Stress level: 0.235
Metabolic activity: 0.930
Stress fiber density: 0.379

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 0.948
Collagen I (ECM): 0.711

TREATMENT ANALYSIS:
Treatment efficacy: 0.0%
Synergy index: 1.00 (< 1.0 indicates synergy)
Experimental group: positive_model
