=== PhysiCell Enhanced Analysis at t=2160 min ===

CELLULAR STATISTICS:
Total cells: 154
Quiescent: 15 (10.0%)
Activated: 109 (71.3%)
Proliferating: 15 (10.0%)
Senescent: 5 (3.6%)
Apoptotic: 1 (1.1%)

AVERAGE CELLULAR STATES:
Activation level: 0.713
miR-455-3p level: 0.000
miR-148a-5p level: 0.000
Stress level: 0.308
Metabolic activity: 0.908
Stress fiber density: 0.570

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 1.425
Collagen I (ECM): 1.069

TREATMENT ANALYSIS:
Treatment efficacy: 0.0%
Synergy index: 1.00 (< 1.0 indicates synergy)
Experimental group: positive_model
