=== PhysiCell Enhanced Analysis at t=1440 min ===

CELLULAR STATISTICS:
Total cells: 151
Quiescent: 19 (13.2%)
Activated: 97 (64.8%)
Proliferating: 13 (8.9%)
Senescent: 0 (0.0%)
Apoptotic: 1 (0.9%)

AVERAGE CELLULAR STATES:
Activation level: 0.648
miR-455-3p level: 0.000
miR-148a-5p level: 0.000
Stress level: 0.303
Metabolic activity: 0.909
Stress fiber density: 0.519

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 1.297
Collagen I (ECM): 0.973

TREATMENT ANALYSIS:
Treatment efficacy: 0.0%
Synergy index: 1.00 (< 1.0 indicates synergy)
Experimental group: positive_model
