=== PhysiCell Enhanced Analysis at t=2880 min ===

CELLULAR STATISTICS:
Total cells: 155
Quiescent: 15 (10.0%)
Activated: 114 (73.6%)
Proliferating: 11 (7.6%)
Senescent: 11 (7.2%)
Apoptotic: 1 (1.0%)

AVERAGE CELLULAR STATES:
Activation level: 0.736
miR-455-3p level: 0.000
miR-148a-5p level: 0.000
Stress level: 0.320
Metabolic activity: 0.904
Stress fiber density: 0.589

MICROENVIRONMENT AVERAGES:
TGF-β1: 15.0 ng/mL
Oxygen: 0.65
Glucose: 0.70
Lactate: 0.25
α-SMA (ECM): 1.473
Collagen I (ECM): 1.104

TREATMENT ANALYSIS:
Treatment efficacy: 0.0%
Synergy index: 1.00 (< 1.0 indicates synergy)
Experimental group: positive_model
